\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}work experience}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amodo d.o.o, Frana Folnegovi\IeC {\'c}a 1c, 10000, Zagreb, Croatia}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}University of Zagreb, Faculty of Electrical Engineering and Computing, Croatia}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}education}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}University of Zagreb, Faculty of Electrical Engineering and Computing, Croatia}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}technical skills}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}other skills and interests}{2}{section.4}}
